{
  "name": "GFP-4241-node",
  "version": "0.0.1",
  "description": "WPI CS 4241 assignment 3",
  "author": "Hoang Ngo",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.14.1",
    "express": "^4.9.8",
    "jquery": "^2.1.4",
    "jsdom": "^7.2.1",
    "pg": "^4.4.3"
  }
}
